# foodie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/celdevLabs/foodie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/foodie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celdevLabs/foodie_app/: DishApplication.kt  DishDetailFragment.kt  DishListAdapter.kt  ListFeedFragment.kt  MainActivity.kt  NewDishFragment.kt  ProfileFragment.kt
app/src/main/java/com/celdevLabs/foodie_app/db/: DishDatabase.kt
app/src/main/java/com/celdevLabs/foodie_app/db/entities/: Dish.kt  DishDAO.kt
app/src/main/java/com/celdevLabs/foodie_app/repositories/: DishRepository.kt
app/src/main/java/com/celdevLabs/foodie_app/utilities/: Constants.kt  TimeUtility.kt
app/src/main/java/com/celdevLabs/foodie_app/view_models/: DishViewModel.kt
app/src/main/java/com/example/foodie_app/: DishApplication.kt  DishDatabase.kt  DishDetailFragment.kt  DishListAdapter.kt  ListFeedFragment.kt  MainActivity.kt  NewDishFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodie_app/db/: DishDatabase.kt
app/src/main/java/com/example/foodie_app/db/entities/: Dish.kt  DishDAO.kt
app/src/main/java/com/example/foodie_app/entities/: Dish.kt  DishDAO.kt  DishViewModel.kt
app/src/main/java/com/example/foodie_app/repositories/: DishRepository.kt
app/src/main/java/com/example/foodie_app/utilities/: BitmapUtility.kt  Constants.kt  TimeUtility.kt
app/src/main/java/com/example/foodie_app/view_models/: DishViewModel.kt
app/src/main/res/drawable/: foodie.xml  ic_baseline_fastfood_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ratingstars.xml  rectangle_14.xml
app/src/main/res/font/: poppins_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_dish_detail.xml  fragment_grid_item.xml  fragment_list_feed.xml  fragment_list_item.xml  fragment_new_dish.xml  fragment_profile.xml  get_started_custom_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/celdevLabs/foodie_app/: ExampleUnitTest.kt
app/src/test/java/com/example/foodie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
