<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    a menu item's id should be the same as the id of the destination -->
    <item
        android:id="@+id/listFeedFragment"
        android:enabled="true"
        android:title="feed"/>
    <item
        android:id="@+id/newDishFragment"
        android:enabled="true"
        android:title="add new"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:title="profile"/>
</menu>