<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFeedFragment">

    <fragment
        android:id="@+id/newDishFragment"
        android:name="com.example.foodie_app.NewDishFragment"
        android:label="{title_bar}"
        tools:layout="@layout/fragment_new_dish">
        <action
            android:id="@+id/action_newDishFragment_to_listFeedFragment"
            app:destination="@id/listFeedFragment" />
        <action
            android:id="@+id/action_newDishFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="title_bar"
            android:defaultValue="Edit Item"
            app:argType="string" />
        <argument
            android:name="dish_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/listFeedFragment"
        android:name="com.example.foodie_app.ListFeedFragment"
        android:label="Crunch Time"
        tools:layout="@layout/fragment_list_feed">
        <action
            android:id="@+id/action_listFeedFragment_to_newDishFragment"
            app:destination="@id/newDishFragment" />
        <action
            android:id="@+id/action_listFeedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_listFeedFragment_to_dishDetailFragment"
            app:destination="@id/dishDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodie_app.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_newDishFragment"
            app:destination="@id/newDishFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listFeedFragment"
            app:destination="@id/listFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishDetailFragment"
        android:name="com.example.foodie_app.DishDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_dish_detail">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_dishDetailFragment_to_newDishFragment"
            app:destination="@id/newDishFragment" />
    </fragment>
</navigation>