<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishDetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSelectedDish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:contentDescription="@string/dish_description"/>

    <TextView
        android:id="@+id/tvDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="32dp"
        android:textSize="20sp"
        tools:text="Spaghetti" />

    <TextView
        android:id="@+id/tvDishLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Olive Garden" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        tools:text="08/24/2021" />


    <TextView
        android:id="@+id/tvDishNotes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        tools:text="ahhhmazing place" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button

        android:id="@+id/delete_dish"
        style="@style/customTextBtn"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:contentDescription="@string/edit_item"
        app:icon="@drawable/ic_baseline_delete_24"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <Button
        android:id="@+id/fabEditDish"
        style="@style/customOutlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:contentDescription="@string/edit_item"
        app:icon="@drawable/ic_baseline_edit_24"
        android:text="@string/edit_dish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </LinearLayout>

</LinearLayout>